{
  "name": "blog",
  "version": "1.0.0",
  "description": "测试vue生产静态网页",
  "main": "index.js",
  "dependencies": {
    "leancloud-storage": "^3.10.0",
    "valine": "^1.3.3",
    "vuepress": "^1.9.7"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.0",
    "@vuepress/plugin-blog": "^1.0.0-alpha.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC"
}
